# MECH 493 - Research Project - Grouping Similar Cells
## Operation
- Call all scripts from the root folder
 
## TODOs:
### In Progress
- [ ] Clean up folders -> Only worry about CNN
- [ ] Fix visualizations to be easily os independent
- [ ] Build trained CNN
- [ ] Remove repetition of code used in run script and pipeline? Delete pipeline?


### Future: