\documentclass[a4paper,12pt]{extarticle}

\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage[T1]{fontenc}
\usepackage[utf8]{inputenc}
\usepackage{lmodern}
\usepackage[english]{babel}
\usepackage{csquotes}
\usepackage[left=2cm, right=2cm, top=2cm]{geometry}
\usepackage[backend=biber,sorting=none]{biblatex}
\usepackage[acronym]{glossaries}
\usepackage{xargs}                      % Use more than one optional parameter in a new commands
\usepackage[pdftex,dvipsnames]{xcolor}
\usepackage{float}
% 
\usepackage[colorinlistoftodos,prependcaption,textsize=tiny]{todonotes}
% \usepackage[disable]{todonotes}
\newcommandx{\unsure}[2][1=]{\todo[linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\unsurei}[2][1=]{\todo[inline, linecolor=red,backgroundcolor=red!25,bordercolor=red,#1]{#2}}
\newcommandx{\change}[2][1=]{\todo[linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\changei}[2][1=]{\todo[inline, linecolor=blue,backgroundcolor=blue!25,bordercolor=blue,#1]{#2}}
\newcommandx{\info}[2][1=]{\todo[linecolor=OliveGreen,backgroundcolor=OliveGreen!25,bordercolor=OliveGreen,#1]{#2}}
\newcommandx{\improvement}[2][1=]{\todo[linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\improvementi}[2][1=]{\todo[inline, linecolor=Plum,backgroundcolor=Plum!25,bordercolor=Plum,#1]{#2}}
\newcommandx{\noshowtodo}[2][1=]{\todo[disable,#1]{#2}}
%

\makeglossaries

\bibliography{references}
\begin{document}

\newpage
\listoftodos[Notes]

\begin{titlepage}
    \begin{center}
        \vspace*{1cm}
        \change{Change to a title focused on using CNNs}
        \Huge
        \textbf{Exploratory Clustering based on Morphological Profile using Image Cytometry }
 
        \vspace{1.5cm}
        \Large
        \textbf{Arash Outadi}
        
        \vfill
        \large
        Mechanical Engineering\\
        University of British Columbia\\
        
        \vfill
 
        \large
        Canada \\
        November 12, 2018
 
    \end{center}
\end{titlepage}

\newpage

\newacronym{cnn}{CNN}{Convolutional Neural Network}

\changei{Need a complete overhaul}
\section*{Introduction}
Modern biologists make heavy use of microscopy images for identifying the most interesting cell phenotypes through image analysis \supercite{fetz2016target}. Advancements in image cytometry equipment and techniques have resulted in a vast amount of information in the form of raw data \supercite{kraus2016computer}. A consequence of the enormity of the raw image data is more automated image analysis pipelines need to be built, to continue extracting useful information. \newline
Modern machine learning techniques like convolutional neural networks are particularly well suited to handle this scale of raw image information density and have been used successfully to perform classification tasks. However, research exploring how \acrlong{cnn} can be used for feature extraction and drive insights for morphological profiling and unsupervised machine learning methods have not been heavily explored. This thesis will focus on using the hidden layers of a pre-trained \acrshort{cnn}'s \supercite{INCEPTION-szegedy2016rethinking} for feature extraction in conjunction with various unsupervised learning algorithms for morphological profiling.
\newpage

\section{Table of Contents}
\tableofcontents
\newpage

\section{List Of Figures}
\listoffigures
\newpage

\newglossaryentry{histogram}
{
    name=histogram-based methods,
    description={} % TODO: Fill this in
}

\newglossaryentry{dendrogram}
{
    name=dendrogram,
    description={}
}

\section{Literature Review}
\improvementi{Add information about SimuCell \supercite{rajaram2012simucell}}
\changei{Need to completely redo the introduction}
\unsurei{Do I need information about data retrieval}
Morphological profiling is the process of extracting relevant features from an image(s) of cells that can be used to differentiate or group cells together based on their characteristics \supercite{MORPH-pennisi2016cell}. \newline
This process has been traditionally divided into two steps "segmentation" and "feature extraction", although work has been done to combine the steps using \acrshort{cnn}s. 
\subsection{Segmentation}
Image segmentation involves separating foreground objects from the background to be fed further down the pipeline. The two approaches to this task are "model based" and "machine learning" methods. The model based methods generally involve finding the prominent features of the cell generally using \gls{histogram} with prior knowledge about the characteristics of the cell \supercite{LIT_REVIEW}. Machine learning approaches involve training a classifier, often a \acrshort{cnn} to differentiate a cell from the background \supercite{LIT_REVIEW}. There exist open-source software that accomplish the segmentation of microscopy images through both methods, the two most popular are CellProfiler and Ilastik, the former is model based while the latter is machine learning based \supercite{Cell-Profiler_carpenter2006} \supercite{Ilastik_sommer}.
\subsection{Feature Extraction}
The feature extraction step involves extracting relevant measurements from the "full spectrum of biological phenotypes that can be observed and distinguished in images, including not only metrics of shape but also intensities, staining patterns, and spatial relationships" (Caicedo, 2017) \supercite{LIT_REVIEW}. 
Features computed from the intensity values (pixel intensity) for each channel in the image, these can be 
Lastly, the extracted features can be used to differentiate cells from each other through a variety of statistical methods \supercite{ljosa2013comparison}.
\unsurei{Is it worth discussing each feature type in detail, since in my thesis I am only concentrating on using a hidden layer of the CNN}
\subsubsection{Shape}
\subsubsection{Intensity}
\subsubsection{Texture}
\subsubsection{Context}

\newglossaryentry{hiddenlayer}{
    name=hidden layer,
    description={}
}
\subsubsection{CNN Hidden Layer}
The main idea behind using a \acrshort{cnn} to extract features from an image is that once it is \newline "trained
on a large and versatile dataset,[it] learns information about object characteristics that is generic enough to transfer to objects that are not in the original dataset" (Guerin, 2018) \supercite{Gu_rin_2018}. \newline 
This implies that before the final classification step in a architecture there is valuable information encoded within the \gls{hiddenlayer}s of the \acrshort{cnn} which can be used for supervised or unsupervised learning.
\improvementi{Should a point about how it is not known whether the last hidden layer is best or whether you should go further back, high level features vs low level features or too specific to task}

\newacronym{pca}{PCA}{Principal Coordinate Analysis}
\subsection{Dimensionality Reduction}
After an exhaustive feature extraction step, although high level features have been extracted from the raw image data, it is still possible to have a prohibitively large number of features or simple redundant ones. 
\subsubsection{PCA}
The traditional method for reducing the dimensionality of one's data-set has been \acrlong{pca}. A method where the aim is to \newline 
"reduce the dimensionality of a dataset, while preserving as much ‘variability’ (i.e. statistical information) as possible." (Jolliffe, 2016) \supercite{doi:10.1098/rsta.2015.0202} \newline

\subsection{Clustering}
\unsurei{Will I even have time to implement these methods}
\improvement{Describe and cite below methods}
\begin{enumerate}
    \item SPADE
    \item Citrus
    \item PhenoGraph
    \item X-Shift
    \item viSNE \unsurei{Maybe move to visualization method}
\end{enumerate}

\newacronym{tsne}{t-SNE}{t-Distributed Stochastic Neighbor Embedding}
\subsection{Visualization}
\subsubsection{t-SNE}
Being able to visualize data at various points in the pipeline is extremely important because it allows a person to obtain a grasp on the behavior and structure of the data-set. However, there does not exist a perfect way to visualize n-dimensional vectors for human eyes. \newline
\acrshort{pca} could be used but the focus of \acrshort{pca} is to "keep low dimensional representations of dissimilar data points far apart" however for "high-dimensional data that lies on or near a low-dimensional, non-linear manifold it is usually more important to keep the low-dimensional representations of very similar data points close together." (Maaten, 2008) \supercite{T-SNE_maaten2008visualizing}. \newline
This is best demonstrated by an image from a YouTube video that the creator of \acrshort{tsne} created on the topic:
\begin{figure}
    \centering
    \includegraphics{images/tsne.jpeg}
    \caption{t-SNE = solid line -- PCA= dotted line}
    \label{fig:tsne_vs_PCA}
\end{figure}

\unsurei{This section is likely to be removed...}
A drawback to this method of feature extraction is that it is impossible to know all the useful phenotypic features in advance, thus the later classification steps may not be as effective. \newline
Machine learning approaches to feature extraction are able to avoid this pitfall since the relevant features can be "learned" using ground truth data labelled by an expert. Convolutional neural networks have shown great promise, particularly in classification tasks \supercite{li2018cell}. \newline
Furthermore, the training time of the CNN model can significantly reduced through transfer learning, a technique where image representations and parameters learned from a source task and a data-set with large amount of labeled data on a second target data-set and task \supercite {li2018cell,TransferLearning_DCNN_AutomatedAnalysis, TransferLearning}.

\section{Data}
The data set will consist entirely of grey-scale images, where each data point will consist of several grey-scale (8 bit) images of an individual cell under various exposures and stains. \newline 
Thus one unprocessed data point after segmentation \textit{might} consist of four 100x100 8-bit grey-scale images of the following channels: 
\begin{enumerate}
    \item Visible Light
    \item Actin
    \item DAPI
    \item Tubulin
\end{enumerate}
However, these channels are subject to change as some stains are found to be better than others in terms of fluorescence than others.

\improvementi{Needs update}
\section{Methodology}
\unsurei{Should I move this information to the background since I am using the generated data-set only now}
\subsection{Data Acquisition}
\subsubsection{MDL Data-set}
Ideally a large data-set can be obtained from the cytometry lab at UBC. This will ensure a realistic data-set in terms cell morphology and image quality.
\subsubsection{Public Data-set}
The main drawback of obtaining real world lab data is that, it is very time and labour intensive. A less time consuming alternative involves using publicly available online data-sets from resources like Image Data Resource, Broad Bioimage Benchmark collection and the Cell Image Library \supercite{DataSet_IDR, DataSet_BBBC_ljosa2012annotated}. Besides saving time, this method also enables comparisons between other studies with similar goals \supercite{pawlowski2016automating}.
\subsubsection{Generated Data-set}
For testing and verification purposes, it will be necessary to create custom generated simple representations of a microscopy image to gauge the performance of the clustering pipeline. This will help determine if the feature extraction step is able to effectively distinguish simple differences like size, shape, intensity and texture without the additional difficulty of the segmentation step and the messiness of uneven illumination (CITATION for required illumination correction) and errant debris. Very simple images can be generated using a 2D drawing library like Cairo, however creating a more complex and realistic cell would prove extremely time consuming. Fortunately, there is an open-source package SimuCell \supercite{rajaram2012simucell} which makes the generation of realistic looking populations of cells very easy.
\subsection{Pre-Processing}
Raw microscopy images will not be fed as inputs into the pipeline; pre-processing steps are required to get the images in the proper format for the generic convolutional neural net.
\subsubsection{Segmentation}
The main pre-processing step involves segmenting an image of many cells into images of individual cells that can be fed as input into the clustering pipeline. \newline
There are two main ways to perform the segmentation step involved with image cytometry:
\begin{enumerate}
    \item Third-Party Tools
    \item Manual Cell Cropping
    \item Machine Learning Methods
\end{enumerate}
\changei{Much of this information should likely go into the background}
\paragraph{Third-Party Tools}
To avoid re-inventing the wheel, it is possible to use third-party tools like CellProfiler and Ilastik to accomplish the segmentation tasks \supercite{CellProfiler-Soliman2015}. CellProfiler can also be used in conjunction with a machine learning based cell detector, Ilastik \supercite{Ilastik_sommer}. Ilastik requires manual labelling of pixels to produce probability maps, which are then used in it's segmentation work-flow. Furthermore, the probability maps can also be fed as input to the CellProfiler segmentation step, thereby increasing the effectiveness and accuracy of the segmentation obtained through CellProfiler. % CITATION
\paragraph{Manual Cell Cropping}
If configuring a third-party tool proves too difficult, a quick and dirty program can be developed using C\# Windows Forms, that will have the capabilities to allow a user to manually select cell centers within the image and crop a smaller image of each individual cell. More detailed specs are detailed below:
\begin{itemize}
    \item Selection of multiple "centers" from the given image
    \item Extraction of $n \times n$ pixel square centered a given "center" which will be saved as a grey-scale image
    \item A scroll-able image interface if the source image is very large
    \item Ability to "stack" multiple images of the same size that can be processed together when picking centers
\end{itemize}
\changei{Describe Keras Implementation for CNN used as well Scikit learn for clustering}
\paragraph{Machine Learning Methods}
There has been research done showing that a convolutional neural network can be used to effectively segment a variety of cells within microscopy images. Unfortunately training a model can be time-consuming and requires a large amount of ground truth training data \supercite{ImageSegmentation_DCNN}. For the purposes of this thesis, the segmentation steps will largely be taken care of by third party tools like Ilastik and CellProfiler.
\subsubsection{Illumination Correction}
Uneven illumination effects every image acquired by a microscope since intensity values of the pixels will be used as a feature, it is important that the illumination is corrected, otherwise downstream results will be affected. Fortunately, as the data-sets used in this thesis are generated artificially via SimuCell, illumination correction will not be a concern. 
\subsubsection{Re-Sizing}
The generic neural networks require the pre-defined image widths and heights, thus it might be necessary to enlarge or shrink the input images to make satisfy the input requirements. For example, the Inception V3 model requires a 299x299 pixel image, therefore it is preferable to have an image with smaller dimensions so no information is lost due to downsizing \supercite{INCEPTION-szegedy2016rethinking}.  
\improvementi{Reword this}
\subsection{Feature Extraction}
The focus of this thesis will be to use a generic convolutional neural network for the feature extraction of each cell image by removing the final classification layer. However, as a control experiment CellProfiler will also be used to extract selected shape, size, and intensity features from each image. \unsure{Do I even want to use cell profiler?}

\subsection{Clustering}
The last step in the pipeline is the clustering step. There are a variety of clustering algorithms that can be used, and it is not fully clear which method will work best until experiments are underway and the results can be inspected. \newline
Visualizations using T-SNE may help inform the decision but care must be taken to validate the conclusions drawn, as the T-SNE algorithm transforms the vectors in a non-linear and non-obvious ways to allow for visualizations in 2 or 3 dimensions \supercite{T-SNE_amir2013visne,T-SNE_maaten2008visualizing}.
Some possible clustering algorithms that can be used such as k-means, hierarchical and Gaussian mixture models.

\subsection{Verification}
Validating clustering algorithms is a notoriously difficult task, as the users do not know ahead of time exactly what they are looking for. However, a unsophisticated form of validation can be achieved by simply feeding in a data-set with a known pattern. For example, a data-set with two sub-populations of cells. In this type of scenario, one expects the clustering algorithm to group the sub-populations together with perhaps some other recognized groupings. Although not ideal, this method with be the main validation for the pipeline, future work would involve finding better validation methods. 

The steps involved for this validation process are as follows:
\begin{enumerate}
    \item Using SimuCell create artificial microscopy image of several sub-populations of cells with differing features
    \item Run the image through the pipeline (Segmentation, Feature Extraction, Clustering Analysis, Visualization)
    \item Verify that the sub-populations were grouped together
\end{enumerate}

\newacronym{hac}{HAC}{agglomerative hierarchical clustering}

\changei{Incorporate statistics of proper clustering based on labels}
\section{Results}
\subsection{Simple Shapes}
The initial experiment involved generating variations of polygons up with up to 4 vertices and feeding them through the pipeline.

\begin{figure}[H]
    \centering
    \includegraphics[]{images/1_4-shapes.png}
    \caption{basic shapes (various rotations)}
    \label{fig:1-basic_shapes}
\end{figure}

\begin{figure}[H]
    \centering
    \includegraphics[]{images/1-Dendogram.png}
    \caption{\gls{dendrogram} of \acrshort{hac}}
    \label{fig:1-dendrogram}
\end{figure}

\improvementi{Add more readable graphs}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/1_T-SNE_shapes_CNN.png}
    \caption{T-SNE of CNN features, colours based on \acrshort{hac} }
    \label{fig:1-tsne_shapes_CNN}
\end{figure}

\subsection{SimuCell Two Different Generated Populations}
\begin{figure}[H]
    \centering
    \includegraphics[scale=0.5]{images/2_subpop.png}
    \caption{Sample cells of the 2 populations}
    \label{fig:2-subpop}
\end{figure}
\improvementi{Add different channel views}
\changei{Indicate cutting point}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/2_simucell-Dendogram.png}
    \caption{\gls{dendrogram} of \acrshort{hac}}
    \label{fig:2-dendrogram}
\end{figure}
\begin{figure}[H]
    \centering
    \includegraphics[width=\textwidth]{images/2_TSNE.png}
    \caption{T-SNE of CNN features, colours based on \acrshort{hac} }
    \label{fig:2_tsne_generated}
\end{figure}

\section{Discussion}
\subsection{Simple Shapes}
The most obvious takeaway from this preliminary experiment is that the features extracted from the CNN hidden layer is descriptive enough to separate different shapes from each other. This is best seen in the \gls{dendrogram} in Figure \ref{fig:1-dendrogram} as well as the resulting T-SNE visualization and clusters in \ref{fig:1-tsne_shapes_CNN}. In Figure \ref{fig:1-dendrogram}, three dominant clusters can be derived from the dendrogram by finding the clusters formed that maximize the (vertical) distance to the next cluster formation. \newline 
However, a couple of short comings are already apparent, the extracted features from the CNN are not rotationally invariant as observed from the T-SNE Figure \ref{fig:1-tsne_shapes_CNN}, which groups shapes of the same rotations closer together. As cells in a microscopy image can come in any orientation this is a problem that would have to dealt with perhaps by "training" the CNN to be rotational invariant. 
\newline
Another interesting point, is that the first variant and second variant of shapes in Figure \ref{fig:1-basic_shapes} are very similar to each other in the feature space as demonstrated by the gray cluster in T-SNE Figure \ref{fig:1-tsne_shapes_CNN}, especially when the second variant is not rotated ninety degrees. Which is not surprising,as even from the eye test the two variants look fairly similar. However, lowering the threshold distance on the \gls{dendrogram}\ref{fig:1-dendrogram} would result in separate clusters.
\subsection{SimuCell Two Different Generated Populations}
This experiment more closely mimics the use case of the pipeline due to both its realistic looking cells in the microscopy image but also since multiple channels are being used to extract features. \newline
Again the CNN does excellent job differentiate the two populations as evidenced by the \gls{dendrogram} \ref{fig:2-dendrogram} and subsequently the clustering result in the T-SNE visualization \ref{fig:2_tsne_generated}. 
\section{Conclusions and Future Work}
\improvementi{Needs more}
\begin{enumerate}
    \item Effect of training on CNN
    \item Explore using different layers of CNN instead of just last one (Too specialized vs Too generic for linear separability)
    \item Variantional Auto-encoders 
    \item Evaluate different clustering algorithms and distance metrics
    \item More sophisticated validation methods for pipelines
    \item Explore various effects of noise on the performance of the pipeline
\end{enumerate}
\newpage

\section{Appendix}
\subsection{Glossary}
\printglossary[type=\acronymtype]
\printglossary

\newpage
\subsection{Bibliography}
\printbibliography

\end{document}